Event.xaml

<Window x:Class="AssignmentOleg.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentOleg"
             mc:Ignorable="d" Height="469" Width="813">
    <Grid Margin="29,21,37,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgvEvent" Margin="32,30,127,30" IsReadOnly ="true" SelectionChanged="dgvEvent_SelectionChanged"/>
        <StackPanel Margin="485,9,105,50" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label>EVENT ID:</Label>
            <TextBox x:Name="txtId" Margin="5,5" IsReadOnly="True"/>
            <Label>EVENT NAME:</Label>
            <TextBox x:Name="txtEventName" Margin="5,5"/>
            <Label>EVENT LOCATION:</Label>
            <TextBox x:Name="txtEventLocation" Margin="5,5"/>
            <Label>EVENT DATE:</Label>
            <DatePicker x:Name="pkrEventDate" Margin="5"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Content="SAVE" />
            <Button x:Name="btnClear" Click="btnClear_Click" Content="CLEAR FORM" />
            <Button x:Name="btnUpdate" Content="UPDATE" Click="btnUpdate_Click" />
        </StackPanel>
        <Button x:Name="btnDelete" Grid.Row="1" 
                HorizontalAlignment="Left"
                Width="82"
                Foreground="Red" Margin="10,12,0,10" Click="btnDelete_Click" >Delete Event</Button>
    </Grid>
</Window>
