Game.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentOleg"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AssignmentOleg.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="dgvGame" Margin="5" IsReadOnly ="true" SelectionChanged="dgvGame_SelectionChanged"/>
        <StackPanel Grid.Column="1">
            <Label Content="GAME ID:"/>
            <TextBox x:Name="txtId" Margin="5,5" IsReadOnly="True"/>
            <Label Content="GAME NAME:"/>
            <TextBox x:Name="txtGameName" Margin="5,5"/>
            <Label Content="GAME TYPE:"/>
            <ComboBox x:Name ="cbo_GameType" Width="152">
                <ComboBoxItem Content="SinglePLayer"/>
                <ComboBoxItem Content ="Multiplayer"/>
            </ComboBox>
            <Button x:Name="btnSave" Margin="20,15" Click="btnSave_Click" Content="SAVE"/>
            <Button x:Name="btnClear" Margin="20,8" Click="btnClear_Click" Content="CLEAR FORM"/>
            <Button x:Name="btnUPDATE" Margin="20,8" Click="btnUPDATE_Click" Content="UPDATE"/>
        </StackPanel>
        <Button x:Name="btnDelete" Grid.Row="1" 
                HorizontalAlignment="Left"
                Width="85"
                Height="30"
                Foreground="Red" Margin="32,13,0,12" Click="btnDelete_Click" Content="Delete Game"/>
    </Grid>
</Window>

