MainWindow.xaml

<Window x:Class="AssignmentOleg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentOleg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" 
               FontSize="40" Background="CornflowerBlue" 
               BorderBrush="Black" BorderThickness="4">Esport Database</Label>
        <Button x:Name="btnTeam" Grid.Row="1" Click="btnTeam_Click" >Team</Button>
        <Button x:Name="btnEvent" Grid.Column="1" Grid.Row="1" Click="btnEvent_Click">Event</Button>
        <Button x:Name="btnGame" Grid.Row="3" Click="btnGame_Click">Game</Button>
        <Button x:Name="btnResult" Grid.Column="2" Grid.Row="3" Click="btnResult_Click">Result</Button>
        <Button x:Name="btnExit" Grid.Row="5" Grid.Column="1" Click="btnExit_Click">Exit</Button>
    </Grid>
</Window>
