ResultView.xaml

<Window x:Class="AssignmentOleg.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentOleg"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1095">
    <Grid HorizontalAlignment="Left" Width="1085">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvResult" Margin="35,15,522,10" IsReadOnly="True" SelectionChanged="dgvResult_SelectionChanged"/>
        <Button x:Name="btnDelete" HorizontalAlignment="Left" Width ="80" Foreground="Red" FontSize ="20" Margin="653,289,0,40" Click="btnDelete_Click">DELETE</Button>
        <ComboBox Name ="cboTeam1" HorizontalAlignment="Right" Height="30" Margin="0,114,237,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.186,-7.247"/>
        <ComboBox Name ="cboTeam2" HorizontalAlignment="Right" Height="30" Margin="0,225,237,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.186,-7.247"/>
        <Label Name ="VERSUS" Content="VS" HorizontalAlignment="Left" Margin="715,157,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="DemiBold" Height="63" Width="66"/>
        <Button Name="SAVE" Content="SAVE" HorizontalAlignment="Left" Margin="775,289,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="41" Width="73" RenderTransformOrigin="0.379,-0.048" Click="SAVE_Click"></Button>
        <Button Name="UPDATE" Content="UPDATE" HorizontalAlignment="Left" Margin="899,289,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold" Height="41" Width="86"/>
        <ComboBox Name ="cboEvent" HorizontalAlignment="Right" Height="30" Margin="0,51,257,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.186,-7.247"/>
        <ComboBox Name ="cboGame" HorizontalAlignment="Right" Height="30" Margin="0,51,29,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="-0.186,-7.247"/>
        <RadioButton x:Name="rbtnWinner"
                     Margin ="914,114,29,0"
                     Height="38"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     FontSize="20">WINNER</RadioButton>
        <RadioButton x:Name="rbtnDraw"
                     Margin ="922,171,15,0"
                     Height="35"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     FontSize="20" RenderTransformOrigin="0.428,0.286">DRAW</RadioButton>
        <RadioButton x:Name="rbtnWinner2"
                     Margin ="914,225,47,0"
                     Height="34"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     FontSize="20">WINNER</RadioButton>
        <Label Margin="875,14,141,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="34" FontWeight="SemiBold" Content="GAME" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Margin="658,10,357,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" Height="35" FontWeight="SemiBold" Content="EVENT"/>

    </Grid>
</Window>
