Team.xaml

<Window x:Class="AssignmentOleg.Team"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentOleg"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvTeam" Margin="8,9,5,1" IsReadOnly ="true" SelectionChanged="dgvTeam_SelectionChanged" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="1,-3,11,-16" Grid.ColumnSpan="2">

            <Label>Team ID:</Label>
            <TextBox x:Name="txtId" Margin="0,5"/>
            <Label Content="Team Name:"/>
            <TextBox x:Name="txtTeamName" Margin="0,5"/>
            <Label Content="Primary Contact:"/>
            <TextBox x:Name="txtPrimaryContact" Margin="0,5"/>
            <Label Content="Contact Phone:"/>
            <TextBox x:Name="txtContactPhone" Margin="0,5"/>
            <Label Content="Competition Points:"/>
            <TextBox x:Name="txtCompetitionPoints" Margin="0,5"/>
            <StackPanel Margin="5,10">
                <Button x:Name="btnNew" Content="New" Click="btnNew_Click"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnDelete" Grid.Row="1" 
                HorizontalAlignment="Left"
                Width="85"
                Height="30"
                Foreground="Red" Margin="32,13,0,12" Click="btnDelete_Click">Delete Team</Button>
    </Grid>
</Window>

